
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MustafaMC Launcher</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('images (1).jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #00ffcc;
      text-shadow: 0 0 5px #000;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }

    h2 {
      font-weight: normal;
      margin-bottom: 1em;
    }

    .download-btn {
      background-color: #00ffcc;
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 1.3em;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 0 10px #00ffcc;
      transition: all 0.3s ease;
    }

    .download-btn:hover {
      background-color: #00e6b8;
      transform: scale(1.05);
    }

    .slide-zoom {
      opacity: 0;
      transform: translateY(50px) scale(0.9);
      animation: slideZoomIn 1s ease-out forwards;
    }

    @keyframes slideZoomIn {
      0% {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
      }
      100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
      }
    }

    .slide-zoom:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    footer {
      position: absolute;
      bottom: 15px;
      color: #ccc;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <img src="images/mustafamc-logo.png" alt="MustafaMC Logo" width="400" />
  <h1>MustafaMC Launcher</h1>
  <h2>Made by Mustafa (Age 10) – For My Parents 💚</h2>

  <h2>Without Animation</h2>
  <img src="images/logo1.png" width="300" />

  <h2>With Animation</h2>
  <img src="images/logo2.png" class="slide-zoom" width="300" />

  <br /><br />
  <a class="download-btn" href="MustafaMC_Client_v1.0 (4).zip" download>⬇ Download MustafaMC v1.0</a>

  <footer>🇵🇰 Pakistan Zindabad – Faith, Love & Minecraft</footer>
</body>
</html>
